# # Cloud MongoDB:
# MONGODB_CLOUD_URL = mongodb+srv://Kay941997:Kay5633413@cluster0.z5tqg.mongodb.net/beemoreBlogApp?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:27017/beemoreBlogApp

# # PORT localhost:5000/api/auth/... npm run dev (Dev API Postman Backend):
# PORT = 5000

# # CLIENT_URL localhost:3000/users/activate npm run start (Dev Client Web Frontend):
# NODE_ENV = development
# CLIENT_URL = http://localhost:3000

# # Token JWT:
# ACTIVE_TOKEN_JWT_KEY = beemore_active_token_jwt_key
# ACCESS_TOKEN_JWT_KEY = beemore_access_token_jwt_key
# REFRESH_TOKEN_JWT_KEY = beemore_refresh_token_jwt_key

# SECRET_TOKEN_JWT_KEY =
# RESET_PASSWORD_JWT_KEY = 

# # Send Mail by SendGrid API Key (Working):
# EMAIL_TO = 
# EMAIL_FROM = Kay941997@gmail.com
# MAIL_KEY = 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 
# GOOGLE_CLIENT = 

# # Send Mail by ConsoleCloudGoogle API Key (Not Working):
# OAUTH_PLAYGROUND = "https://developers.google.com/oauthplayground/"
# MAIL_CLIENT_ID = 505070335411-0mtvgprm515ndmqi4reac16b8vomr92e.apps.googleusercontent.com
# MAIL_CLIENT_SECRET = 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
# MAIL_REFRESH_TOKEN = 1//04qKtCdoZxXt0CgYIARAAGAQSNwF-L9IrgTMS9CT7mc4hlaivWs2OI3faVookWXt_pBDAgjxROlIf6SC-ZuCMpt5evjLj0BbYS2s
# SEND_EMAIL_ADDRESS = Kay941997@gmail.com

# # Send SMS by Twillio:
# TWILIO_ACCOUNT_SID = ACf69a6081089cbe246d8296d066e58c7c
# TWILIO_AUTH_TOKEN =  baeb59773f28f77f46021cb8c991f7fe
# TWILIO_BUY_PHONE_NUMBER = +19592155264